events { }

http {
    server {
        listen 80;
        server_name test.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name test.com;

        ssl_certificate /etc/ssl/certs/ncsm-test.crt;
        ssl_certificate_key /etc/ssl/private/ncsm-test.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffer_size   128k;
            proxy_buffers       4 256k;
            proxy_busy_buffers_size   256k;
        }

        location ~ ^/(api|sso) {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffer_size   128k;
            proxy_buffers       4 256k;
            proxy_busy_buffers_size   256k;
        }
    }
}