server {
    listen 80;

    server_name myairdash.com;

    location / {
        proxy_pass http://airflow:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
